{
  "name": "countlog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "^0.7.5",
    "dexie": "^2.0.4",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "ts-jest": "^24.3.0",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/travis-cli": "^8.3.4",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.25",
    "@types/node": "12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "eclint": "^2.8.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "husky": "^4.0.1",
    "jest": "^24.9.0",
    "source-map-explorer": "^2.1.2",
    "tslint": "^5.20.1"
  },
  "scripts": {
    "eclint": "eclint check 'src/**/*'",
    "tslint": "tslint src/**/*.ts*",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
